<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya.Tundil.SignupActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:background="@drawable/edittext"
        android:textSize="25sp"
        android:id="@+id/nameEd"
        android:inputType="textPersonName"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext"
        android:textSize="25sp"
        android:inputType="phone"
        android:id="@+id/phnsEd"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext"
            android:textSize="20sp"
            android:text="Register"
            android:id="@+id/register"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        android:id="@+id/erorbox"
        android:textColor="@color/red"
        android:textStyle="bold|italic"/>

</LinearLayout>
